<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_background">


    <ImageButton
        android:id="@+id/main_pokedex_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/pokedex_image"
        android:scaleType="fitCenter"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="75dp"/>

    <TextView
        android:id="@+id/main_pokedex_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:fontFamily="@font/akronim"
        android:text="@string/pokedex"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/main_pokedex_button"
        app:layout_constraintStart_toStartOf="@id/main_pokedex_button"
        app:layout_constraintTop_toBottomOf="@id/main_pokedex_button" />

    <ImageButton
        android:id="@+id/main_pokemoves_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/poke_move_image"
        android:scaleType="fitCenter"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="@id/main_pokedex_text"
        app:layout_constraintEnd_toEndOf="@id/main_pokedex_text"
        app:layout_constraintTop_toTopOf="@id/main_pokedex_text"
        android:layout_marginVertical="50dp"/>

    <TextView
        android:id="@+id/main_pokemoves_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/poke_moves"
        android:fontFamily="@font/akronim"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginVertical="15dp"
        app:layout_constraintStart_toStartOf="@id/main_pokemoves_button"
        app:layout_constraintTop_toBottomOf="@id/main_pokemoves_button"
        app:layout_constraintEnd_toEndOf="@id/main_pokemoves_button"/>

    <ImageButton
        android:id="@+id/main_mockbattle_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/mock_battle_image"
        android:scaleType="fitCenter"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="@id/main_pokemoves_text"
        app:layout_constraintEnd_toEndOf="@id/main_pokemoves_text"
        app:layout_constraintTop_toTopOf="@id/main_pokemoves_text"
        android:layout_marginVertical="50dp"/>

    <TextView
        android:id="@+id/main_mockbattle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mock_battle"
        android:fontFamily="@font/akronim"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginVertical="15dp"
        app:layout_constraintStart_toStartOf="@id/main_mockbattle_button"
        app:layout_constraintTop_toBottomOf="@id/main_mockbattle_button"
        app:layout_constraintEnd_toEndOf="@id/main_mockbattle_button"/>


</androidx.constraintlayout.widget.ConstraintLayout>
